实现代码来计算每个属性的信息熵。
①	季节的信息熵：整理表格中的信息得到
	赖床	不赖床	合计
春	1	1	2
夏	1	2	3
秋	1	1	2
冬	5	0	5
合计	8	4	12
代码如下：
Eg1=-1/2*log2(1/2)-1/2*log2(1/2)
Eg2=-2/3*log2(2/3)-1/3*log2(1/3)
Eg3=-1/2*log2(1/2)-1/2*log2(1/2)
Eg4=0
info_1=1/6*Eg1+1/4*Eg2+1/6*Eg3+5/12*Eg4
	运行结果：
	Eg1 = 1
	Eg2 = 0.9183
Eg3 = 1
Eg4 = 0
info_1 = 0.5629
②	时间是否已过8点的信息熵：整理表格得到：
	赖床	不赖床	合计
已过8点	2	3	5
未过8点	6	1	7
合计	8	4	12
代码如下：
Eg1=-2/5*log2(2/5)-3/5*log2(3/5)
Eg2=-6/7*log2(6/7)-1/7*log2(1/7)
info_2=5/12*Eg1+7/12*Eg2
	运行结果：
	Eg1 = 0.9710
	Eg2 = 0.5917
info_2 = 0.7497
③	风力情况的信息熵：整理表格得到：
	赖床	不赖床	合计
小风	4	1	5
无风	3	1	4
大风	1	2	3
合计	8	4	12
代码如下：
Eg1=-1/5*log2(1/5)-4/5*log2(4/5)
Eg2=-3/4*log2(3/4)-1/4*log2(1/4)
Eg3=-1/3*log2(1/3)-2/3*log2(2/3)
info_3=5/12*Eg1+4/12*Eg2+3/12*Eg3
	运行结果：
	Eg1 = 0.7219
	Eg2 = 0.8113
Eg3 = 0.9183
info_3 = 0.8008
